{
  "name": "markov",
  "version": "1.0.0",
  "description": "This exercise generates random realistic machine-made text based on input text, using a Markov Chain algorithm.",
  "main": "makeText.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kwok",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9"
  }
}
